# Configuration réseau projet HESFinance360
API_BASE_URL=http://172.24.1.195:8000

# --- Variables Django & sécurité ---
DJANGO_SECRET_KEY=ta-cle-secrete-ultra-securisee
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=127.0.0.1,localhost,192.168.93.242,172.24.1.195
ROLAND_PASSWORD=motdepasse-roland
DEFAULT_USER_PASSWORD=motdepasse-par-defaut
